# doctor

./: .gitignore  README.md  pom.xml  set-jdk.sh
doctor-bom/: pom.xml
doctor-cluster/: pom.xml
doctor-cluster/src/main/java/doctor/cluster/: Cluster.java  ClusterConfig.java  ComChannel.java  Endpoint.java  Jackson.java  MessageDecoder.java  MessageEncoder.java  Topology.java
doctor-cluster/src/main/java/doctor/cluster/cache/: LocalCache.java
doctor-cluster/src/main/java/doctor/cluster/client/: Client.java
doctor-cluster/src/main/java/doctor/cluster/jobs/: ConnectJob.java
doctor-cluster/src/main/java/doctor/cluster/model/: Direction.java  MessageContainer.java  MessageType.java  Partition.java
doctor-cluster/src/main/java/doctor/cluster/serder/: SerDer.java
doctor-cluster/src/main/java/doctor/cluster/server/: Server.java
doctor-grpc/: README.md  pom.xml
doctor-grpc/src/main/java/vest/doctor/grpc/: GrpcConfig.java  GrpcFactory.java  GrpcFeature.java  GrpcServerHandle.java  GrpcUtils.java
doctor-http-server/: config-example.props  pom.xml
doctor-http-server-jackson/: pom.xml
doctor-http-server-jackson/src/main/java/: module-info.java
doctor-http-server/src/main/java/: module-info.java
doctor-jaxrs/: README.md  pom.xml
doctor-jaxrs/src/main/java/vest/doctor/: GZipDecoder.java  JAXRSLoader.java  JAXRSServer.java  JaxrsConfiguration.java
doctor-jaxrs/src/main/java/vest/doctor/jaxrs/: BeanProviderFactory.java  GZipDecoder.java  JAXRSLoader.java  JAXRSServer.java  JaxrsConfiguration.java  ProviderRegistryFactory.java  RESTEasyAppConfig.java  ServerStarted.java  ServerStopped.java
doctor-jersey/: README.md  config-example.props  pom.xml
doctor-jersey/src/main/java/vest/doctor/jersey/: AbstractWebsocket.java  Attribute.java  CompositeBufInputStream.java  CompositeBufOutputStream.java  ContextParamsProvider.java  DefaultSecurityContext.java  DoctorBinder.java  DoctorChannelInitializer.java  DoctorCustomValueParamProvider.java  DoctorJerseyContainer.java  HttpAggregatorCustomizer.java  HttpServerConfiguration.java  JerseyBeanFactory.java  JerseyChannelAdapter.java  JerseyFeature.java  JerseyHttpConfiguration.java  JerseyHttpServer.java  JerseyServerHolder.java  JettyJerseyLoader.java  LoggingUncaughtExceptionHandler.java  NettyHttpContainer.java  NettyHttpServletRequest.java  NettyJerseyLoader.java  NettyResponseWriter.java  Provided.java  ProvidedValueParamProvider.java  ProviderFactory.java  ProviderFactoryBridge.java  QueuedBufInputStream.java  QueuedBufOutputStream.java  ResourceConfigCustomizer.java  SelfSignedSSLActivation.java  ServletRequestParamProvider.java  Websocket.java  WebsocketHandler.java
doctor-jersey/src/main/java/vest/doctor/netty/: AbstractWebsocket.java  CompletableFutureListener.java  HttpServerChannelInitializer.java  HttpServerConfiguration.java  NettyHttpServer.java  PathSpec.java  PipelineCustomizer.java  ServerBootstrapCustomizer.java  Websocket.java  WebsocketHandler.java  WebsocketRouter.java
doctor-jersey/src/test/java/vest/doctor/jersey/: GrumpyWebsocket.java  JAXRSEndpoint.java  JerseyGrumpyWebsocket.java  JerseyTest.java  TestBeanFactory.java  TestBeanParam.java  TestFilter.java  User.java
doctor-jpa/: README.md  pom.xml
doctor-jpa/src/main/java/: module-info.java
doctor-jpa/src/main/java/vest/doctor/jpa/: EntityManagerProviderListener.java  JPAFactoryWriter.java  JPAProcessorConfiguration.java
doctor-netty/: pom.xml
doctor-netty-http-server/: pom.xml
doctor-processor/: pom.xml  service-def
doctor-processor/src/main/java/: module-info.java
doctor-processor/src/main/java/vest/doctor/: CachedScopeWriter.java  ConstructorProviderDefinition.java  ConstructorProviderDefinitionProcessor.java  Dependency.java  EventManagerWriter.java  FactoryMethodProviderDefinition.java  FactoryProviderDefinitionProcessor.java  InjectMethodsCustomizer.java  JSR311Processor.java  ParameterInfo.java  ProcessorUtils.java  PropertyParameterCustomizer.java  PrototypeScopeWriter.java  ProviderParameterLookupCustomizer.java  ScheduledMethodCustomizer.java  ShutdownWrappingWriter.java  SingletonScopeWriter.java  ThreadLocalScopeWriter.java  VariableElementMetadata.java
doctor-reactor-http/: pom.xml
doctor-reactor-http/src/main/java/: module-info.java
doctor-reactor-http/src/test/resources/: application.conf
doctor-rest-service/: README.md  pom.xml
doctor-sleipnir/: pom.xml
doctor-sleipnir/src/main/java/vest/sleipnir/: AbstractCodecSocketInitializer.java  BaseProcessor.java  BufferUtils.java  Channel.java  ChannelContext.java  Configuration.java  ReadHead.java  Server.java  SocketInitializer.java  WriteTail.java
doctor-sleipnir/src/test/java/vest/sleipnir/: MiscTest.java
doctor-ssf/: pom.xml
test-app/: file_upload_test.html  netty-test.props  pom.xml  test-override.properties  test-override.props  test.properties  test.props
test-app/src/main/java/demo/app/: BeanParamObject.java  CoffeeMaker.java  CustomQualifier.java  Everything.java  FrenchPress.java  GrumpyWebsocket.java  IsActivationPropertyPresent.java  LoggingAspect.java  LoggingHttpListener.java  MapModifyingAspect.java  NettyBeanParam.java  ParameterAnnotation.java  ParameterizedThing.java  Person.java  PourOver.java  ProvidedThing.java  ReactorEndpoint.java  Service.java  StringModificationAspect.java  TCActivation.java  TCAnnotationMetadata.java  TCAspects.java  TCCloseable.java  TCConfigReload.java  TCCustomCloseable.java  TCCustomQualifier.java  TCCustomQualifierHolder.java  TCDirectHandler.java  TCEager.java  TCEvent.java  TCInjectMethods.java  TCInjectedMethodsC.java  TCInjectedMethodsM.java  TCNettyEndpoint.java  TCNettyFilter.java  TCNettyHandler.java  TCNettyUploadEndpoint.java  TCNettyWebsocket.java  TCOptionalDependencies.java  TCParamterizedInject.java  (+22 more)
test-app/src/main/proto/: parrot.proto
test-app/src/test/java/demo/app/: AbstractTestAppTest.java  AppTest.java  BaseDoctorTest.java  CustomConfigBuilder.java  DevModuleTest.java  DoctorTest.java  GrpcTest.java  HttpServerTest.java  NettyTest.java  ReactorTest.java  TestModuleTest.java
(+1133 files in other folders)
